# Dividir una ventana en paneles horizontales o verticales con Ctrl + Alt + flechas
bind-key -n C-S-Left split-window -h
bind-key -n C-S-Down split-window -v
bind-key -n C-S-Up split-window -v
bind-key -n C-S-Right split-window -h

# Navegar entre ventanas con Ctrl + flechas
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Agrandar paneles con Ctrl + Shift + flechas
bind-key -n C-M-Left resize-pane -L 5
bind-key -n C-M-Right resize-pane -R 5
bind-key -n C-M-Up resize-pane -U 5
bind-key -n C-M-Down resize-pane -D 5

## True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Scroll
set -g mouse on

# Color
set -g default-terminal "screen-256color"
set -g status-bg red
set -g status-fg black

set -g window-style 'fg=white,bg=black'
set -g window-active-style 'fg=white,bg=black'

set -g pane-border-style 'fg=white,bg=black' 
set -g pane-active-border-style 'fg=red,bg=black'

set -g status off
