;=====================================================
;
;██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=====================================================

include-file = ~/.cache/colorschemes/polybar.ini

[bar/top]
;monitor = HDMI-1
;monitor = ${env:MONITOR:HDMI-1}
;width = 98.55%
width = 98.1%
;offset-x = 0.75%
offset-x = 1%
offset-y = 8
radius = 1
fixed-center = true
;locale = es_ES.UTF-8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = ${colors.background}
border-size = 3
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
module-margin-top=10

; FontsSize-1
;height = 24
;font-0 = Hurmit Nerd Font Mono:pixelsize=9;2
;font-1 = Hurmit Nerd Font:style=Bold:size=10;2
;font-2 = Hurmit Nerd Font Mono:style=Bold:pixelsize=8;3
;font-3 = Hurmit Nerd Font Mono:style=Bold:pixelsize=10;2
;font-4 = Hurmit Nerd Font Mono:style=Bold:pixelsize=14;3
;font-5 = Hurmit Nerd Font Mono:style=Bold:pixelsize=15;3
;font-6 = Hurmit Nerd Font Mono:style=Bold:pixelsize=17;4

; FontsSize-2
;height = 26
;font-0 = Hurmit Nerd Font Mono:pixelsize=10;3
;font-1 = Hurmit Nerd Font:style=Bold:size=11;3
;font-2 = Hurmit Nerd Font Mono:style=Bold:pixelsize=9;3
;font-3 = Hurmit Nerd Font Mono:style=Bold:pixelsize=11;3
;font-4 = Hurmit Nerd Font Mono:style=Bold:pixelsize=14.5;2
;font-5 = Hurmit Nerd Font Mono:style=Bold:pixelsize=16;3
;font-6 = Hurmit Nerd Font Mono:style=Light:pixelsize=18;4

; FontsSize-3
height = 27
font-0 = Hurmit Nerd Font Mono:pixelsize=11;3
font-1 = Hurmit Nerd Font:style=Bold:size=12;3
font-2 = Hurmit Nerd Font Mono:style=Bold:pixelsize=10;4
font-3 = Hurmit Nerd Font Mono:style=Bold:pixelsize=12;4
font-4 = Hurmit Nerd Font Mono:style=Bold:pixelsize=15;3
font-5 = Hurmit Nerd Font Mono:style=Bold:pixelsize=17;5
font-6 = Hurmit Nerd Font Mono:style=Light:pixelsize=19;4

; FontsSize-4
;height = 29
;font-0 = Hurmit Nerd Font Mono:pixelsize=12;3
;font-1 = Hurmit Nerd Font:style=Bold:size=13;3
;font-2 = Hurmit Nerd Font Mono:style=Bold:pixelsize=11;3
;font-3 = Hurmit Nerd Font Mono:style=Bold:pixelsize=13;3
;font-4 = Hurmit Nerd Font Mono:style=Bold:pixelsize=17;3
;font-5 = Hurmit Nerd Font Mono:style=Bold:pixelsize=18;3
;font-6 = Hurmit Nerd Font Mono:style=Light:pixelsize=20;4

; FontsSize-5
;height = 30
;font-0 = Hurmit Nerd Font Mono:pixelsize=13;4
;font-1 = Hurmit Nerd Font:style=Bold:size=14;4
;font-2 = Hurmit Nerd Font Mono:style=Bold:pixelsize=12;4
;font-3 = Hurmit Nerd Font Mono:style=Bold:pixelsize=14;4
;font-4 = Hurmit Nerd Font Mono:style=Bold:pixelsize=18;3
;font-5 = Hurmit Nerd Font Mono:style=Bold:pixelsize=19;4
;font-6 = Hurmit Nerd Font Mono:style=Light:pixelsize=21;5

;;;; MINIMAL
;modules-left = bspwm
;modules-center = mpd
;modules-right = pulseaudio

;;; FULL WITH MPD
modules-left = bi logo bd sep bi date bd sep bi mpd bd
;;; FULL WITH SPOTIFY
;modules-left = bi logo bd sep bi date bd sep bi spotify sepc spotify-prev sepc spotify-play-pause sepc spotify-next bd
modules-center = bi bspwm bd
modules-right = bi layouts bd sep bi search bd sep bi cpu sepc memory sepc filesystem bd sep bi pulseaudio bd

;tray-position = right
tray-padding = 0
wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false

[module/xwindow]
type = internal/xwindow
label = %{T3}%title:0:30:...%

[module/bspwm]
type = internal/bspwm
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}
label-focused = "󰨕"
label-focused-foreground=${colors.foreground1}
label-focused-padding = 1
label-empty-foreground=${colors.foreground1}
label-occupied-foreground=${colors.foreground1}
label-occupied = "󰨔"
label-occupied-padding = 1
label-urgent = "󰨕"
label-urgent-background = ${colors.background1-alt}
label-urgent-foreground = ${colors.foreground1-alt}
label-urgent-padding = 1
label-empty = "󱗽"
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = "%{A1:bspc rule -r '*'; bspc rule -a '*' -o state=floating rectangle=400x300+0+0 center=true; alacritty -e ncmpcpp:}<label-song>%{A} <icon-prev> <icon-stop> <toggle> <icon-next>"
format-offline = "%{T2}%{A1:mpd:}󰝛 %{T3}No Music%{T-}%{A}%{T-}"
format-online-background = ${colors.background1}
format-online-foreground = ${colors.foreground1}
format-offline-background = ${colors.background1}
format-offline-foreground = ${colors.foreground1}
icon-play               = "%{T4}"
icon-pause              = "%{T4}"
icon-stop               = "%{T4}"
icon-prev               = "%{T4}"
icon-next               = "%{T4}"

label-song= %{T3}%title%
label-song-maxlen = 35
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}
date =%{T3}%a %b %d%{T-}
time = %{T3}%H:%M %P%{T-}
label = "%{A1:bspc rule -r '*'; bspc rule -a '*' -o state=floating rectangle=500x200+0+0 center=true && alacritty -e sh -c "sleep 0.5; tty-clock -c -C 7 -s -S -f %d-%m-%Y":}%time%%{A}"

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %{T3}%percentage%
label-volume-foreground = ${colors.foreground1}

format-muted-prefix = %{T2}󰖁
format-muted-foreground = ${colors.foreground1}
label-muted = %{T3} muted

ramp-volume-0 = %{T2}󰖀
ramp-volume-1 = %{T2}󰕾
interval = 10

[module/pulseaudio]
;main
type = internal/pulseaudio
format-volume = %{T3}<ramp-volume> <label-volume>%{T3}
format-volume-foreground = ${colors.foreground1}
format-volume-background = ${colors.background1}
label-volume = %{T3}%percentage%
format-muted-prefix = %{T2}󰖁
format-muted-prefix-foreground = ${colors.foreground1}
format-muted-prefix-background = ${colors.background1}
label-muted = %{T3} muted
label-muted-foreground = ${colors.foreground1}
label-muted-background = ${colors.background1}
ramp-volume-0 = %{T2}󰖀
ramp-volume-1 = %{T2}󰕾
interval = 1

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "%{T6}"
format-prefix-padding = 4 pt
label = "%{T3}%used%%{T-}"
label-padding-right = 4 pt
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground1}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground1}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground1}
animation-charging-framerate = 750

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "%{T6}%{A1:bspc rule -r '*'; bspc rule -a '*' -o state=floating rectangle=500x200+0+0 center=true && alacritty -e ~/.config/polybar/scripts/mountDisk.sh:}%{A}%{T-}"
format-mounted-prefix-background = ${colors.background1}
format-mounted-prefix-foreground = ${colors.foreground1}
format-unmounted = <label-unmounted>
label-unmounted-background = ${colors.background1}
label-unmounted-foreground = ${colors.foreground1}
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "
label-mounted = "%{T3} %used%%{T-}"
label-mounted-background = ${colors.background1}
label-mounted-foreground = ${colors.foreground1}
label-unmounted = %mountpoint%: not mounted

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "%{T6}%{T-}"
format-prefix-padding = 4 pt
format-prefix-foreground = ${colors.foreground1}
format-prefix-background = ${colors.background1}
label = "%{T3}%percentage%%%{T-}"
label-padding-right = 4 pt
label-foreground = ${colors.foreground1}
label-background = ${colors.background1}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
base-temperature = 20
warn-temperature = 60
format = <ramp><label>
ramp-foreground = ${colors.foreground1}
ramp-background = ${colors.background1}
label = "%{T3} %temperature%%{T-}"
label-foreground = ${colors.foreground1}
label-background = ${colors.background1}
ramp-0 = "%{T5}%{T-}"
ramp-1 = "%{T5}%{T-}"
ramp-2 = "%{T5}%{T-}"

[module/ethernet]
type = custom/script
interval = 3
exec = ~/.config/polybar/scripts/ethernet.sh
label = "%{A1:~/.config/polybar/scripts/ethernet.sh | tr -d '\n' | xclip -selection clipboard:%{T3}%output%%{T-}%{A}"
label-foreground = ${colors.foreground1}
label-background = ${colors.background1}

[module/layouts]
type = custom/text
label = "%{A1:bsp-layout next --layouts tall,wide,tiled:}%{T7}%{T-}%{A}"
label-foreground = ${colors.foreground1}
label-background = ${colors.background1}

[module/search]
type = custom/text
label = "%{A1:~/.config/polybar/scripts/openDirectory.sh:}%{T6}%{T-}%{A}"
label-foreground = ${colors.foreground1}
label-background = ${colors.background1}

[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${colors.background1}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${colors.background1}

[module/sep]
type = custom/text
label = "%{T1} %{T-}"
label-foreground = ${colors.background}

[module/sepc]
type = custom/text
label = "%{T1} %{T-}"
label-foreground = ${colors.background}
label-background = ${colors.background1}

[module/logo]
type = custom/text
format-background = ${colors.background1}
label = "%{A1:~/.config/rofi/scripts/powermenu.sh:}%{T7}%{T-}%{A}"
label-foreground = ${colors.foreground1}
;logos:   󰣇  󰻀  󱕘 󰏒 󱔎 󱗁 󰟆 󰄛 󰤇 󱩡

[settings]
screenchange-reload = true

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
;format-prefix = "%{T6} %{T-}"
format = %{T3}<label>%{T-}
exec = "~/.config/polybar/scripts/scroll_spotify_status.sh"
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}

[module/spotify-prev]
type = custom/script
exec = echo ""
format = %{T4}<label>%{T-}
click-left = playerctl previous -p spotify
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format = %{T4}<label>%{T-}
click-left = playerctl play-pause -p spotify
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}

[module/spotify-next]
type = custom/script
exec = echo ""
format = %{T4}<label>%{T-}
click-left = playerctl next -p spotify
format-background = ${colors.background1}
format-foreground = ${colors.foreground1}

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
